
menu
    exec "Firefox" "firefox"
    exec "mlterm" "mlterm"
    exec "qtfm" "qtfm"
    exec "GitHub" "firefox http://github.com/SumiTomohiko"
    exec "Dropbox" "firefox http://www.dropbox.com/home"
    exec "--------" "true"
    exec "Inkscape" "LANG=C inkscape"
    exec "Geeqie" "geeqie"
    exec "Gimp" "LANG=C gimp"
    exec "Eclipse" "PATH=${HOME}/.local/jdk1.7.0_13/bin:${PATH} ~/.local/adt-bundle-linux-x86-20130219/eclipse/eclipse"
    exec "OpenSUSE 12.3" "VirtualBox --startvm \"OpenSUSE 12.3\""
    exec "--------" "true"
    reload
    exit
end

# vim: tabstop=4 shiftwidth=4 expandtab softtabstop=4
