
menu
    exec "Firefox" "firefox"
    exec "mlterm" "mlterm"
    exec "qtfm" "qtfm"
    exec "GitHub" "firefox http://github.com/SumiTomohiko"
    exit
end

# vim: tabstop=4 shiftwidth=4 expandtab softtabstop=4
