
menu
    exec "Firefox" "firefox"
    exec "mlterm" "mlterm"
    exec "qtfm" "qtfm"
    exec "--------" "true"
    exec "GitHub" "firefox http://github.com/SumiTomohiko"
    exec "Ubuntu One" "firefox http://one.ubuntu.com/files"
    exec "--------" "true"
    exit
end

# vim: tabstop=4 shiftwidth=4 expandtab softtabstop=4
